# LionMallApi

./: .gitignore  LionMall.rar  LionMallApi.sln
Dapper.Extension.Core/: SqlProvider.cs
Dapper.Extension.Core/Core/: AbstractSet.cs
Dapper.Extension.Core/Exception/: DapperExpressionException.cs
Dapper.Extension.Core/Expressions/: IncreExpression.cs  UpdateEntityWhereExpression.cs  UpdateExpression.cs  WhereExpression.cs
Dapper.Extension.Core/Extension/: ExpressionExtension.cs  MapperExtension.cs  ReflectExtension.cs
Dapper.Extension.Core/Helper/: ExpressionBuilder.cs  ExpressionModifier.cs  TrimExpression.cs  TypeHelper.cs
Dapper.Extension.Core/Model/: EOrderBy.cs  PageList.cs  ProviderOption.cs  SetContext.cs  TransContext.cs
Dapper.Extension.MsSql/: Dapper.Extension.MsSql.csproj  DataBase.cs  MsSqlProvider.cs  ResolveExpression.cs
Dapper.Extension.MsSql/Helper/: BulkSqlHelper.cs
DataCommon/: DBConfigUtils.cs  DataCommon.csproj  DataService.cs
DataCommon/RDBS/: DBConfig.cs  RDBSHelper.cs
DataCommon/Repository/: Gensql.cs  IRepository.cs  KeyAttribute.cs  RepositoryBase.cs  RepositoryFactory.cs
Lion.Entity/: balance.cs  changer.cs  msgconfig.cs  pay.cs  prepay.cs  transfer.cs  user.cs  userlevel.cs  withdraw.cs
Lion.Services/: AssetService.cs  ChangerService.cs  CommonService.cs  LangService.cs  LangServiceStatic.cs  Lion.Services.csproj  LogService.cs  OldChangerService.cs  OrderService.cs  PayData.cs  PaymentService.cs  PrepayService.cs  RegisterService.cs  RpcNotifyService.cs  TicketService.cs  UserExtendService.cs  UserService.cs
Lion.ViewModel/: LionEnum.cs
LionGateWay/: LionGateWay.csproj  PayData.cs  Program.cs  Startup.cs  respData.cs
LionMall.Tools/: LionMall.Tools.csproj  MsgTool.cs
LionMallApi/: ApiResultFilter.cs  BaseApiController.cs  LionMallApi.csproj  LionMallExceptionHandlerMiddleWare.cs  Program.cs  Startup.cs  appsettings.json  respData.cs
LionMallApi/Config/: dbsettings.json
LionMallApi/Controllers/: AccountController.cs  InviteController.cs  LoginController.cs  OrderController.cs  PayController.cs  PayMentController.cs  PurchaseController.cs  RegisterController.cs  SellController.cs  UserController.cs  VerifyController.cs  WalletController.cs
LionMallApi/Properties/: launchSettings.json
LionMallApi/Properties/PublishProfiles/: FolderProfile.pubxml
Prod.Core/: DTException.cs  EnumSet.cs  PageModel.cs  Prod.Core.csproj  UserTicket.cs
(+45 files in other folders)
