<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataCommon\DataCommon.csproj" />
    <ProjectReference Include="..\Lion.Entity\Lion.Entity.csproj" />
    <ProjectReference Include="..\Lion.ViewModel\Lion.ViewModel.csproj" />
    <ProjectReference Include="..\LionMall.Tools\LionMall.Tools.csproj" />
  </ItemGroup>

</Project>
